[bar/top]
modules-center = 
modules-right = year time
modules-left = i3
background = #00000000
foreground = #44475a
height = 25
wm-remstack = i3
override-redirect = true
font-0 = Fantasque Sans Mono:size=12
fixed-center = true
width = 99%
offset-x = 0.5%

[module/year]
type = internal/date
date = "%A, %B%e, %Y "
label = %date%

[module/time]
type = internal/date
time = "%I:%M%p"
label = %time%

[module/i3]
type = internal/i3
label-focused = %index%
label-focused-foreground = #6272a4
label-focused-background = #00000000
label-unfocused = %index%
