/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #00000000;
    border-color:          #00000000;
    text-color:           #282a36;
    font:            "Fantasque Sans Mono 12";
}

#window {
    anchor:     south;
    location:   south;
    width:      99%;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    text-color: #6272a4;
}
